<!doctype html>
<html>
 <head> 
 <title>北京市公厕总公司-通缉</title>
  <meta charset="UTF-8"> 
  <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" type="text/css" href="style.css">
 </head> 
 <body> 
 <div>
  <center> 
   <img alt="人鱼" src="http://q1.qlogo.cn/g?b=qq&nk=2971641140&s=100" width="100" height="100" >
  </center> 
  </div>
  <h1 style="text-align:center;color:red">⚠通缉⚠</h1> 
  <div>
  <p class="p1">任余，系本司职工，于2020年2月11日晚8点潜入我司控制室，利用职权之便，窃走我司化粪池钥匙，随后于其同伙潜入我司02b号化粪池，窃走化粪池中粪便共计1085公斤，对我司造成巨大财产损失，现对其做出通缉，提供情报者奖金1000元，活捉者奖金10000元，欢迎举报</p>
  </div>
  <a href="地图.html" class="shumin">北京市公厕总公司</a>
  </div>  
 </body>
</html>